# hermes-os-dashboard

hermes_cli/: web_server.py
hermes_cli/dashboard_auth/: middleware.py
hermes_cli/os_dashboard_dist/: index.html
hermes_cli/os_dashboard_dist/assets/: index-CXtmlxnM.css  index-DvWq0l2Z.js
os-dashboard/: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
os-dashboard/.github/workflows/: build-apk.yml
os-dashboard/android/: build-apk.sh  build.gradle  gradlew  settings.gradle
os-dashboard/android/app/: build.gradle  proguard-rules.pro
os-dashboard/android/app/src/main/: AndroidManifest.xml
os-dashboard/android/app/src/main/assets/: index.html
os-dashboard/android/app/src/main/assets/assets/: index-CSfqow2u.js  index-yHbmUWz6.css
os-dashboard/android/app/src/main/java/com/nousresearch/hermes/: MainActivity.java
os-dashboard/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
os-dashboard/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
os-dashboard/src/: App.tsx  global.css  main.tsx
os-dashboard/src/api/: hermes.ts
os-dashboard/src/components/: Icons.tsx  Sidebar.tsx
os-dashboard/src/pages/: Agents.tsx  Chat.tsx  ClaudeCode.tsx  Config.tsx  Connect.tsx  Cron.tsx  Dashboard.tsx  Kanban.tsx  Logs.tsx  Memory.tsx  Sessions.tsx  Settings.tsx  Skills.tsx  Vault.tsx
os-dashboard/src/store/: useStore.ts
os-dashboard/src/theme/: styles.ts  tokens.ts
